END_POINT=https://cms-api-dev.staby.co.kr
NEXT_PUBLIC_END_POINT=https://cms-api-dev.staby.co.kr

NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIA5ZTYN35UDZLWR7SV
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_REGION=ap-northeast-2
NEXT_PUBLIC_AWS_BUCKET_NAME=image.staby.co.kr
NEXT_PUBLIC_AWS_VOD_BUCKET_NAME=staby-going-origin